# Contents in this notebook
1. Importing libraries and data
2. Checking for security implications
3. Creating a region column
4. Creating an exclusion flag
5. Creating an age variable
6. Creating an income variable
7. Creating a dependant variable
8. Exporting the data

# Importing Data and Libraries

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# Defining Path
path = r'C:\Users\seann\Downloads\Career Foundry Tasks\12-08-22 Instacart Basket Analysis'

In [3]:
# Importing Orders and Products Merged Data Set
instacart_merged_updated = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'instacart_merged_updated.pkl'))

### Checking for security implications

In [4]:
instacart_merged_updated.columns

Index(['order_id', 'user_id', 'amount_of_orders_made', 'order_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'product_id',
       'add_to_cart_order', 'reordered', 'product_name', 'aisle_id',
       'department_id', 'prices', 'price_range_loc', 'busiest day',
       'busiest days', 'Busiest Order Periods', 'max_order', 'loyalty_flag',
       'avg_price', 'spending_flag', 'median_days_since_prior_order',
       'frequency_flag', 'add _to_cart_order', 'First Name', 'Surname',
       'Gender', 'State', 'Age', 'date_joined', 'dependants', 'fam_status',
       'income', '_merge'],
      dtype='object')

Some security implications that may arise in this data include the customers first and last name. (However, since these two columns are frabicated pieces of data added specifically for this project, they are not PII Data.)

In [5]:
# Checking state column values
instacart_merged_updated['State'].value_counts(dropna = False)

Pennsylvania            667082
California              659783
Rhode Island            656913
Georgia                 656389
New Mexico              654494
Arizona                 653964
North Carolina          651900
Oklahoma                651739
Alaska                  648495
Minnesota               647825
Massachusetts           646358
Wyoming                 644255
Virginia                641421
Missouri                640732
Texas                   640394
Colorado                639280
Maine                   638583
North Dakota            638491
Alabama                 638003
Kansas                  637538
Louisiana               637482
Delaware                637024
South Carolina          636754
Oregon                  636425
Arkansas                636144
Nevada                  636139
New York                635983
Montana                 635265
South Dakota            633772
Illinois                633024
Hawaii                  632901
Washington              632852
Mississippi             632675
Kentucky                632490
Michigan                630928
Florida                 629027
Ohio                    628319
Wisconsin               628108
New Jersey              627692
Indiana                 627282
Maryland                626579
Nebraska                625813
Iowa                    625493
Connecticut             623022
Tennessee               617873
New Hampshire           615378
District of Columbia    613695
West Virginia           612296
Utah                    611941
Vermont                 611725
Idaho                   607119
Name: State, dtype: int64

### Creating a region column

In [6]:
# Defining Regions
result = []

for value in instacart_merged_updated["State"]:
  if value == 'Maine' or value == 'New Hampshire' or value == 'Vermont' or value == 'Massachusetts' or value == 'Rhode Island' or value == 'Connecticut' or value == 'New York' or value == 'Pennsylvania' or value == 'New Jersey':
    result.append("North_East")
  elif value == 'Wisconsin' or value == 'Michigan' or value == 'Illinois' or value == 'Indiana' or value == 'Ohio' or value == 'North Dakota' or value == 'South Dakota' or value == 'Nebraska' or value == 'Kansas' or value == 'Minnesota' or value == 'Iowa' or value == 'Missouri':
    result.append("Midwest")
  elif value == 'Deleware' or value == 'Maryland' or value == 'District of Columbia' or value == 'Virginia' or value == 'West Virginia' or value == 'South Carolina' or value == 'North Carolina' or value == 'Georgia' or value == 'Florida' or value == 'Kentucky' or value == 'Tennessee' or value == 'Mississippi' or value == 'Alabama' or value == 'Oklahoma' or value == 'Texas' or value == 'Arkansas' or value == 'Louisiana':
    result.append("South")
  else:
    result.append("West")

In [7]:
# Creating the region column
instacart_merged_updated['region'] = result

In [8]:
# Checking head of new region column
instacart_merged_updated.head()

,order_id,user_id,amount_of_orders_made,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,Surname,Gender,State,Age,date_joined,dependants,fam_status,income,_merge,region
0,2539329,1,1,2,8,999.0,196,1,0,Soda,...,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both,South
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both,South
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both,South
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both,South
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both,South

In [9]:
# Using the crosstab to see if there is a difference in spending across regions
crosstab = pd.crosstab(instacart_merged_updated['region'], instacart_merged_updated['spending_flag'], dropna = False)

In [10]:
# Checking crosstab
crosstab

spending_flag  high_spender  low_spender
region
Midwest             7589534         7791
North_East          5717129         5607
South              10145617         9244
West                8920689         9248

There is a difference between spending habits depending on region. The South seems to have the highest spenders, followed by the West, Midwest and Northeast.

### Creating an exclusion flag

In [11]:
# Creating an exclusion flag
instacart_merged_updated.loc[instacart_merged_updated['max_order'] < 5, 'exclusion_flag'] = 'Low activity customer'
instacart_merged_updated.loc[instacart_merged_updated['max_order'] >= 5, 'exclusion_flag'] = 'Regular activity customer'

In [12]:
# Checking the head of dataframe
instacart_merged_updated.head()

,order_id,user_id,amount_of_orders_made,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,Gender,State,Age,date_joined,dependants,fam_status,income,_merge,region,exclusion_flag
0,2539329,1,1,2,8,999.0,196,1,0,Soda,...,Female,Alabama,31,2/17/2019,3,married,40423,both,South,Regular activity customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Female,Alabama,31,2/17/2019,3,married,40423,both,South,Regular activity customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Female,Alabama,31,2/17/2019,3,married,40423,both,South,Regular activity customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Female,Alabama,31,2/17/2019,3,married,40423,both,South,Regular activity customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Female,Alabama,31,2/17/2019,3,married,40423,both,South,Regular activity customer

In [13]:
# Checking value amount of exclusion flag
instacart_merged_updated['exclusion_flag'].value_counts(dropna = False)

Regular activity customer    30964564
Low activity customer         1440295
Name: exclusion_flag, dtype: int64

In [14]:
# Creating a subset for the low activity customers
low_activity_sub = instacart_merged_updated[instacart_merged_updated['exclusion_flag'] == 'Low activity customer']

In [15]:
# Checking subset
low_activity_sub.head()

,order_id,user_id,amount_of_orders_made,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,Gender,State,Age,date_joined,dependants,fam_status,income,_merge,region,exclusion_flag
1510,520620,120,1,3,11,999.0,196,2,0,Soda,...,Female,Kentucky,54,3/2/2017,2,married,99219,both,South,Low activity customer
1511,3273029,120,3,2,8,19.0,196,2,1,Soda,...,Female,Kentucky,54,3/2/2017,2,married,99219,both,South,Low activity customer
1512,520620,120,1,3,11,999.0,46149,1,0,Zero Calorie Cola,...,Female,Kentucky,54,3/2/2017,2,married,99219,both,South,Low activity customer
1513,3273029,120,3,2,8,19.0,46149,1,1,Zero Calorie Cola,...,Female,Kentucky,54,3/2/2017,2,married,99219,both,South,Low activity customer
1514,520620,120,1,3,11,999.0,26348,3,0,Mixed Fruit Fruit Snacks,...,Female,Kentucky,54,3/2/2017,2,married,99219,both,South,Low activity customer

In [16]:
# Exporting low activity subset
low_activity_sub.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'low_activity_customers_sub.pkl'))

In [17]:
# Creating a subset for regular activity customers
regular_activity_sub = instacart_merged_updated[instacart_merged_updated['exclusion_flag'] == 'Regular activity customer']

In [18]:
# Checking the subset
regular_activity_sub.head()

,order_id,user_id,amount_of_orders_made,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,Gender,State,Age,date_joined,dependants,fam_status,income,_merge,region,exclusion_flag
0,2539329,1,1,2,8,999.0,196,1,0,Soda,...,Female,Alabama,31,2/17/2019,3,married,40423,both,South,Regular activity customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Female,Alabama,31,2/17/2019,3,married,40423,both,South,Regular activity customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Female,Alabama,31,2/17/2019,3,married,40423,both,South,Regular activity customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Female,Alabama,31,2/17/2019,3,married,40423,both,South,Regular activity customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Female,Alabama,31,2/17/2019,3,married,40423,both,South,Regular activity customer

In [19]:
regular_activity_sub.shape

(30964564, 36)

In [20]:
# Checking columns on subset
regular_activity_sub.columns

Index(['order_id', 'user_id', 'amount_of_orders_made', 'order_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'product_id',
       'add_to_cart_order', 'reordered', 'product_name', 'aisle_id',
       'department_id', 'prices', 'price_range_loc', 'busiest day',
       'busiest days', 'Busiest Order Periods', 'max_order', 'loyalty_flag',
       'avg_price', 'spending_flag', 'median_days_since_prior_order',
       'frequency_flag', 'add _to_cart_order', 'First Name', 'Surname',
       'Gender', 'State', 'Age', 'date_joined', 'dependants', 'fam_status',
       'income', '_merge', 'region', 'exclusion_flag'],
      dtype='object')

In [21]:
regular_activity_sub['exclusion_flag'].value_counts(dropna = False)

Regular activity customer    30964564
Name: exclusion_flag, dtype: int64

### Creating an age flag/variable

In [22]:
# Creating an age variable
regular_activity_sub.loc[regular_activity_sub['Age'] <= 30, 'age_flag'] = 'Young'
regular_activity_sub.loc[(regular_activity_sub['Age']  >30) & (regular_activity_sub['Age'] <= 55), 'age_flag'] = 'Middle Age'
regular_activity_sub.loc[regular_activity_sub['Age'] >= 56, 'age_flag'] = 'Old'

C:\Users\seann\AppData\Local\Temp\ipykernel_20968\4011011048.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  regular_activity_sub.loc[regular_activity_sub['Age'] <= 30, 'age_flag'] = 'Young'

In [23]:
# Checking variable 
regular_activity_sub.head(1)

,order_id,user_id,amount_of_orders_made,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,State,Age,date_joined,dependants,fam_status,income,_merge,region,exclusion_flag,age_flag
0,2539329,1,1,2,8,999.0,196,1,0,Soda,...,Alabama,31,2/17/2019,3,married,40423,both,South,Regular activity customer,Middle Age

In [24]:
regular_activity_sub['age_flag'].value_counts(dropna = False)

Old           12508298
Middle Age    12152026
Young          6304240
Name: age_flag, dtype: int64

### Creating an income flag/variable

In [25]:
# Creating an income variable/flag
regular_activity_sub.loc[regular_activity_sub['income'] < 30000, 'income_flag'] = 'low income'
regular_activity_sub.loc[(regular_activity_sub['income']  >=30000) & (regular_activity_sub['income'] <= 100000), 'income_flag'] = 'middle income'
regular_activity_sub.loc[regular_activity_sub['income'] > 100000, 'income_flag'] = 'high income'

C:\Users\seann\AppData\Local\Temp\ipykernel_20968\146827601.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  regular_activity_sub.loc[regular_activity_sub['income'] < 30000, 'income_flag'] = 'low income'

In [26]:
# Checking income variable
regular_activity_sub.head(1)

,order_id,user_id,amount_of_orders_made,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,Age,date_joined,dependants,fam_status,income,_merge,region,exclusion_flag,age_flag,income_flag
0,2539329,1,1,2,8,999.0,196,1,0,Soda,...,31,2/17/2019,3,married,40423,both,South,Regular activity customer,Middle Age,middle income

In [27]:
# Checking income variable value count
regular_activity_sub['income_flag'].value_counts(dropna = False)

middle income    16563666
high income      14207028
low income         193870
Name: income_flag, dtype: int64

In [28]:
# Checking department_id column values
regular_activity_sub['department_id'].value_counts(dropna = False)

4     9079273
16    5177182
19    2766406
7     2571901
1     2121731
13    1782705
3     1120828
15    1012074
20    1003834
9      822136
17     699857
12     674781
14     670850
11     424306
18     410392
6      255991
5      144627
8       93060
21      64768
2       34411
10      33451
Name: department_id, dtype: int64

### Creating dependant flag/variable

In [29]:
# Creating a dependants variable
regular_activity_sub.loc[regular_activity_sub['dependants'] <= 0, 'dependant_flag'] = 'Small Household'
regular_activity_sub.loc[(regular_activity_sub['dependants']  >=1) & (regular_activity_sub['dependants'] <= 2), 'dependant_flag'] = 'Middle Household'
regular_activity_sub.loc[regular_activity_sub['dependants'] >= 3, 'dependant_flag'] = 'Large Household'

C:\Users\seann\AppData\Local\Temp\ipykernel_20968\2664208208.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  regular_activity_sub.loc[regular_activity_sub['dependants'] <= 0, 'dependant_flag'] = 'Small Household'

In [30]:
# Checking dependants 
regular_activity_sub.head(1)

,order_id,user_id,amount_of_orders_made,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,date_joined,dependants,fam_status,income,_merge,region,exclusion_flag,age_flag,income_flag,dependant_flag
0,2539329,1,1,2,8,999.0,196,1,0,Soda,...,2/17/2019,3,married,40423,both,South,Regular activity customer,Middle Age,middle income,Large Household

In [31]:
# Checking dependants variable value count
regular_activity_sub['dependant_flag'].value_counts(dropna = False)

Middle Household    15452367
Large Household      7772516
Small Household      7739681
Name: dependant_flag, dtype: int64

### Exporting Dataset

In [32]:
# Exporting regular_activity_sub
regular_activity_sub.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'instacart_ regular_activity_sub.pkl'))