# Contents in this Notebook
1. Importing libraries and data
2. Dropping extra column in orders data set
3. Merging order_products_prior and orders_checked dataset together

# Library Imports

In [1]:
# Importing Libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Defining Path
path = r'C:\Users\seann\Downloads\Career Foundry Tasks\12-08-22 Instacart Basket Analysis'

In [4]:
# Importing Orders Prior Data Set
df_orders_prior = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'order_products__prior.csv'), index_col = False)

In [5]:
# Import Orders Data Set
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_checked.csv'), index_col = False)

## Checking Dimensions of Imported Dataframes

In [7]:
# Check the output
df_orders_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [19]:
# Check the output
df_ords.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,amount_of_orders_made,order_day_of_week,order_hour_of_day,days_since_prior_order
0,0,0,2539329,1,1,2,8,999.0
1,1,1,2398795,1,2,3,7,15.0
2,2,2,473747,1,3,3,12,21.0
3,3,3,2254736,1,4,4,7,29.0
4,4,4,431534,1,5,4,15,28.0

In [10]:
df_ords.tail()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,amount_of_orders_made,order_day_of_week,order_hour_of_day,days_since_prior_order
3421078,3421078,3421078,2266710,206209,10,5,18,29.0
3421079,3421079,3421079,1854736,206209,11,4,10,30.0
3421080,3421080,3421080,626363,206209,12,1,12,18.0
3421081,3421081,3421081,2977660,206209,13,1,12,7.0
3421082,3421082,3421082,272231,206209,14,6,14,30.0

In [12]:
df_ords.drop(columns = ['Unnamed: 0.1','Unnamed: 0'])

,order_id,user_id,amount_of_orders_made,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,999.0
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [14]:
df_ords.columns[0]

'Unnamed: 0.1'

In [15]:
df_ords.drop(columns = ['Unnamed: 0.1'])

,Unnamed: 0,order_id,user_id,amount_of_orders_made,order_day_of_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,999.0
1,1,2398795,1,2,3,7,15.0
2,2,473747,1,3,3,12,21.0
3,3,2254736,1,4,4,7,29.0
4,4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...,...
3421078,3421078,2266710,206209,10,5,18,29.0
3421079,3421079,1854736,206209,11,4,10,30.0
3421080,3421080,626363,206209,12,1,12,18.0
3421081,3421081,2977660,206209,13,1,12,7.0
3421082,3421082,272231,206209,14,6,14,30.0

In [20]:
# Dropping a duplicate column, by making a new dataframe
df_ords_2 = df_ords.drop(columns = ['Unnamed: 0.1'])

In [18]:
df_ords_2.head()

,Unnamed: 0,order_id,user_id,amount_of_orders_made,order_day_of_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,999.0
1,1,2398795,1,2,3,7,15.0
2,2,473747,1,3,3,12,21.0
3,3,2254736,1,4,4,7,29.0
4,4,431534,1,5,4,15,28.0

In [21]:
# Check the shape
df_orders_prior.shape

(32434489, 4)

In [22]:
df_ords_2.shape

(3421083, 7)

In [28]:
# Merging the two dataframes
df_merged_large = df_ords_2.merge(df_orders_prior, on = 'order_id', indicator = True)

In [26]:
df_merged_large.head()

,Unnamed: 0,order_id,user_id,amount_of_orders_made,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,999.0,196,1,0,both
1,0,2539329,1,1,2,8,999.0,14084,2,0,both
2,0,2539329,1,1,2,8,999.0,12427,3,0,both
3,0,2539329,1,1,2,8,999.0,26088,4,0,both
4,0,2539329,1,1,2,8,999.0,26405,5,0,both

In [29]:
df_merged_large['_merge'].value_counts()

both          32434489
left_only            0
right_only           0
Name: _merge, dtype: int64

In [30]:
# Exporting the merge file
df_merged_large.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_combined.pkl'))